group 'com.se.rdc.dev'
version '1.0-SNAPSHOT'

//apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  //exclusive se dependencies */
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.23'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    //compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    //implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    // https://mvnrepository.com/artifact/com.asprise.ocr/java-ocr-api
    compile group: 'com.asprise.ocr', name: 'java-ocr-api', version: '15.3.0.3'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20210307'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'


    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
    //fix ivy compile issues
  compile('xerces:xercesImpl:2.6.2'){
    //exclude module: 'xml-apis'
  }

  //test purposes only
  compile "io.reactivex.rxjava2:rxjava:2.+"
  testCompile group: 'junit', name: 'junit', version: '4.0'

  //rdc production dependencies
  compile(project(':production'))
}
