# list-importer-se-11

./: .floo  .flooignore  .gitignore  .sync.ffs_db  README.md  Test.docx  converted_file.doc  converted_file.docx  converted_file.txt  finra.doc  p_m.xml  settings.gradle  sync.ffs_db
development/: build.gradle
development/src/main/groovy/current_scripts/: Demo.groovy  UKDD_LIST.groovy  USDeptOfState_ConsolidatedNonproliferationSanctions.groovy  US_Cities.groovy  Ukraine_scfm_un_sanctions_program.groovy  abc.groovy  am_cbc_cmltfpf_designated_persons.groovy  ar_moj_terrorism_list.groovy  asian_development_bank.groovy  asic_banned_and_disqualified_persons.groovy  au_national_security_terrorists.groovy  be_federal_police_most_wanted.groovy  cbm_unauthorised_firms_and_individuals.groovy  connotate_inter_american_development_bank.groovy  dfat.groovy  eu_competition_antitrust_cases.groovy  fdic.groovy  file_downloader.groovy  finra_arbitration_awards_2022.groovy  finra_arbitration_awards_twenty_twentyOne.groovy  finra_arbitration_awards_twenty_twentyTwo.groovy  icij_paradise_lebanon.groovy  india_mca_vanishing_companies.groovy  interpol_red_notices.groovy  lapd_us_most_wanted.groovy  military_health_sanctioned_providers_1.groovy  ncis.groovy  njportal.groovy  ofac_sdn_removed.groovy  pakistan_nacta_proscribed_orgs.groovy  pdf_downloader.groovy  pk_nacta_proscribed_persons.groovy  sa_rbpa_administrative_sanctions.groovy  sec_trading_suspensions.groovy  south_africa_competition_tribunal_decision.groovy  test.groovy  test_script_invoking.groovy  uk_hm_treasury_sanctions_target_list.groovy  uk_sanctions_list.groovy  uk_unauthorised.groovy  (+42 more)
development/src/main/groovy/scrapian_scripts/utils/modules/: EntityTypeDetection.groovy  FxWebClient.java  GenericAddressParser.groovy  ModulesFactory.groovy  ModulesFactoryLocal.groovy  OCRRestAPI.java  OCRSpaceReader.groovy  OcrReader.groovy  OcrReader_Dep.groovy
development/src/main/groovy/template/: template_org_person.groovy
development/src/main/java/: DocxReaderInJava.java  MyHtmlUnit.java  Test.java
development/src/main/java/com/: DateTest.java  Download_URL_Files.java
development/src/main/java/com/se/rdc/misc/: JsUtils.js
development/src/main/java/com/se/rdc/utils/: CaptchaPrompt.java  CustomSSLSocketFactory.java  OrgTypeTokensListFormatter.groovy  PackageCreators.groovy  SimpleCachedObject.java  SimpleCachedObjectMapDb.java  StringToUnicode.java  Tasker0.java  UsefulGroovyMethods.groovy  XmlSchemaValidator.java
development/src/test/groovy/current_script/: ImageToTextConverter2.groovy  Us_sc_dop_most_wanted.groovy  afghanistan_sig_suspensions_debarments.groovy  ca_disciplined_individuals.groovy  ca_rcmp_most_wanted_fugitives.groovy  india_irda_warnings_penalties.groovy  ny_gov_insurance.groovy  nysed_discipline_summaries.groovy  nysed_discipline_summaries_old.groovy  omar.groovy  uk_fca_regulatory_notices.groovy  ukraine_scfm_terrorism.groovy  us_wy_sex_offenders.groovy
development/src/test/groovy/current_script/backups/: GenericAddressParser_675_Arjuda.groovy  GenericAddressParser_bckup.groovy  uk_fca_regulatory_notices_backup.groovy
development/src/test/groovy/test/: CsvFileWriter.groovy  HttpClient.groovy  HttpClient_B.groovy  Problem7.groovy  SWTApplication.groovy  adaptiveAddressParser.groovy  addressTest2.groovy  myClass.groovy
development/src/test/java/: MyClass.java
development/src/test/java/com/rdc/importer/scrapian/: ElementSeekTransformerUnitTest.java  ScrapianContextFuncTest.java
development/src/test/java/test/: HelloWorld.java  HtmlUnit.java  MyHttpInvoler.java  MyTask.java  Td.java  ThreadScript.groovy  WebViewSample.java
production/: build.gradle
production/src/main/groovy/scrapian_scripts/utils/: AddressMappingUtil.groovy  CharMappingUtil.groovy  GenericAddressParser.groovy  GenericAddressParserFactory.groovy  HtmlTokenParser.groovy  ImageToTextConverter.groovy  LabelValueParser.groovy  StateMappingUtil.groovy
production/src/main/java/com/rdc/core/model/: CodedEnum.java
production/src/main/java/com/rdc/core/nameparser/: PersonName.java  PersonNameParser.java  PersonNameParserImpl.java
production/src/main/java/com/rdc/importer/formatters/: ExcelReportFormatter.java  GridReportFormatter.java  Report.java
production/src/main/java/com/rdc/importer/misc/: AliasMonitoredListRecordData.java  AliasQuality.java  AliasType.java  AsciiUtils.java  CodedEnum.java  IdentityBean.java  InvalidXmlCharFilterWriter.java  MonitoredListRecordData.java  (+8 more)
production/src/main/java/com/rdc/scrape/: CachedEntities.java  ScrapeAddress.java  ScrapeAlias.java  ScrapeDeceased.java  ScrapeDob.java  ScrapeEntity.java  ScrapeEntityAssociation.java  ScrapeIdentification.java  ScrapePepType.java  ScrapePosition.java  ScrapeRelationship.java  ScrapeSession.java  ScrapeSource.java
production/src/test/java/com/rdc/scrape/: ScrapeEntityTest.java
(+138 files in other folders)
