
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02277.pdf
==================================================

Text: vs.
Respondent
RBC Capital Markets LLC
Hearing Site: Jersey City, New Jersey
==================================================

Entity Name: [RBC Capital Markets LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03680.pdf
==================================================

Text: vs.
Respondent
Vanguard Marketing Corporation
Hearing Site: Philadelphia, Pennsylvania
==================================================

Entity Name: [Vanguard Marketing Corporation]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01843.pdf
==================================================

Text: vs.
Respondents
UBS Financial Services Incorporated of Puerto Rico
UBS Financial Services Inc.
Hearing Site: San Juan, Puerto Rico
==================================================

Entity Name: [UBS Financial Services Incorporated of Puerto Rico, , UBS Financial Services Inc., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01304.pdf
==================================================

Text: vs.
Respondent
LPL Financial LLC
Hearing Site: New Orleans, Louisiana
==================================================

Entity Name: [LPL Financial LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/16-03296.pdf
==================================================

Text: vs.
Respondent
Credit Suisse Securities (USA) LLC
Hearing Site: Houston, Texas
==================================================

Entity Name: [Credit Suisse Securities USA LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01937.pdf
==================================================

Text: vs.
Respondents
UBS Financial Services Inc.
UBS Financial Services Incorporated of Puerto 
Rico
Hearing Site: San Juan, Puerto Rico
==================================================

Entity Name: [UBS Financial Services Inc., , UBS Financial Services Incorporated of Puerto Rico, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03859.pdf
==================================================

Text: vs.
Respondents
Wells Fargo Clearing Services LLC a/k/a
Wells Fargo Advisors
Andrew Leigh Gordon
Hearing Site: Myrtle Beach, South Carolina
==================================================

Entity Name: [Wells Fargo Clearing Services LLC a/k/a Wells Fargo Advisors, , Andrew Leigh Gordon, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-00509.pdf
==================================================

Text: vs.
Respondents
UBS Financial Services Inc.,
Michael Martin, and
Patrick Donnelly
Hearing Site: Tampa, Florida
==================================================

Entity Name: [UBS Financial Services Inc., Michael Martin, , Patrick Donnelly]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02242.pdf
==================================================

Text: vs.
Respondents
Noah J. Caruso
Morgan Stanley Smith Barney LLC
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Noah J. Caruso, , Morgan Stanley Smith Barney LLC, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01977.pdf
==================================================

Text: vs.
Respondent
VALIC Financial Advisors Inc.
Hearing Site: Kansas City, Missouri
==================================================

Entity Name: [VALIC Financial Advisors Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-00518.pdf
==================================================

Text: vs.
Respondent
Fidelity Brokerage Services LLC
Hearing Site: Manchester, New 
Hampshire
==================================================

Entity Name: [Fidelity Brokerage Services LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01200.pdf
==================================================

Text: vs.
Respondents
Paulson Investment Company LLC,
Joey Hain, and Timothy Touloukian
Hearing Site: Chicago Illinois
==================================================

Entity Name: [Paulson Investment Company LLC, Joey Hain, , Timothy Touloukian]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-00511.pdf
==================================================

Text: vs.
Respondent
TD Private Client Wealth LLC
Hearing Site: Charlotte, North Carolina
==================================================

Entity Name: [TD Private Client Wealth LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-01202.pdf
==================================================

Text: vs.
Respondent
David Michael McCorison
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [David Michael McCorison]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01316.pdf
==================================================

Text: vs.
Respondent
Merrill Lynch Pierce Fenner & Smith Incorporated
Hearing Site: Philadelphia, Pennsylvania
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Incorporated]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01144.pdf
==================================================

Text: vs.
Respondents
Morgan Stanley
Yuji Fujii
Anthony Vincent Valente
Ronnie Guidone
==================================================

Entity Name: [Morgan Stanley Yuji Fujii, , Anthony Vincent Valente, , Ronnie Guidone, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01308.pdf
==================================================

Text: vs.
Respondents
Equitable Advisors LLC
J.P. Morgan Securities LLC
Hearing Site: Seattle, Washington
==================================================

Entity Name: [Equitable Advisors LLC, , J.P. Morgan Securities LLC, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-01561.pdf
==================================================

Text: vs. 
 
 
Respondents 
Farmers Financial Solutions LLC 
Farmers Insurance Exchange   
Hearing Site: Los Angeles, California
==================================================

Entity Name: [Farmers Financial Solutions LLC, , Farmers Insurance Exchange, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01334.pdf
==================================================

Text: vs.
Respondent
Allied Millennial Partners LLC
Hearing Site: New York, New York
==================================================

Entity Name: [Allied Millennial Partners LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02666.pdf
==================================================

Text: vs.
Respondent
Janney Montgomery Scott LLC
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Janney Montgomery Scott LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02445.pdf
==================================================

Text: vs.
Respondent
Michael Muratore
Hearing Site: New York, New York
==================================================

Entity Name: [Michael Muratore]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01986.pdf
==================================================

Text: vs.
Respondent
NatWest Markets Securities Inc.
Hearing Site: New York, New York
==================================================

Entity Name: [NatWest Markets Securities Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01006.pdf
==================================================

Text: vs.
Respondents
Janney Montgomery Scott LLC
Cetera Advisor Networks LLC
Stifel Nicolaus & Company Incorporated
UBS Financial Services Inc.
J.P. Turner & Company LLC
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Janney Montgomery Scott LLC, , Cetera Advisor Networks LLC, , Stifel Nicolaus & Company Incorporated, , UBS Financial Services Inc., , J.P. Turner AMP Company LLC, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00147.pdf
==================================================

Text: vs.
Respondents
UBS Financial Services Inc.,
Morgan Stanley, and
Wells Fargo Clearing Services LLC
Hearing Site: Detroit, Michigan
==================================================

Entity Name: [UBS Financial Services Inc., Morgan Stanley, , Wells Fargo Clearing Services LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02466.pdf
==================================================

Text: vs.
Respondent
J. Powers Shepard
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [J. Powers Shepard]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-00453.pdf
==================================================

Text: vs.
Respondent
Portfolio Advisors Alliance LLC
Hearing Site: New York, New York
==================================================

Entity Name: [Portfolio Advisors Alliance LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01374.pdf
==================================================

Text: vs.
Respondent
Michael David Barth
Hearing Site: Albuquerque, New Mexico
==================================================

Entity Name: [Michael David Barth]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02004.pdf
==================================================

Text: vs.
Respondent
Merrill Lynch Pierce Fenner & Smith Inc.
Hearing Site: New York, New York
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02822.pdf
==================================================

Text: vs.
Respondents
Ronin Capital LLC
John S. Stafford III
John S. Stafford Jr.
Hearing Site: New York, New York
==================================================

Entity Name: [Ronin Capital LLC, , John S. Stafford III, , John S. Stafford Jr., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02923.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: Tampa, Florida
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02343.pdf
==================================================

Text: vs.
Respondent
Center Street Securities Inc.
Hearing Site: Nashville, Tennessee
==================================================

Entity Name: [Center Street Securities Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02032.pdf
==================================================

Text: vs.
Respondent
Steven Novick
Hearing Site: New York, New York
==================================================

Entity Name: [Steven Novick]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01553.pdf
==================================================

Text: vs.
Respondent
Raymond James Financial Services Inc.
Hearing Site: Portland, Oregon
==================================================

Entity Name: [Raymond James Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02156.pdf
==================================================

Text: vs.
Respondent
Alexander Capital L.P.
Hearing Site: New York, New York
==================================================

Entity Name: [Alexander Capital L.P.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01233.pdf
==================================================

Text: vs.
Respondent
American Capital Partners LLC
Hearing Site: New York, New York
==================================================

Entity Name: [American Capital Partners LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01103.pdf
==================================================

Text: vs.
Respondent
Henry Keith Moore
Hearing Site: Jacksonville, Florida
==================================================

Entity Name: [Henry Keith Moore]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00598.pdf
==================================================

Text: vs.
Respondents
Popular Securities LLC
Banco Popular de Puerto Rico 
Hearing Site: San Juan, Puerto Rico
==================================================

Entity Name: [Popular Securities LLC, , Banco Popular de Puerto Rico, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03866.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: New York, New York
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01904.pdf
==================================================

Text: vs.
Respondent
Merrill Lynch Pierce Fenner & Smith Inc.
Hearing Site: New York, New York
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01524.pdf
==================================================

Text: vs.
Respondent
Equitable Advisors LLC
Hearing Site: Syracuse, New York
==================================================

Entity Name: [Equitable Advisors LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01431.pdf
==================================================

Text: vs.
Respondent
Securities America Inc.
Hearing Site: San Diego, California
==================================================

Entity Name: [Securities America Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01076.pdf
==================================================

Text: vs. 
 
 
Respondent 
TD Ameritrade Inc.   
Hearing Site: Los Angeles, California
==================================================

Entity Name: [TD Ameritrade Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01241.pdf
==================================================

Text: VS.

 Respondent               Hearing Site: St. Louis, Missouri
 Legend Equities Corporation
==================================================

Entity Name: [Legend Equities Corporation]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-03075.pdf
==================================================

Text: vs.
Respondents
J.P. Morgan Securities LLC and
Hearing Site: Louisville, Kentucky
Todd G. Fannin
==================================================

Entity Name: [J.P. Morgan Securities LLC and]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02191.pdf
==================================================

Text: vs.
Respondent
Robinhood Financial LLC
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Robinhood Financial LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-02787.pdf
==================================================

Text: vs. 
 
 
Respondents 
Aegis Capital Corp. 
Pratol Victor Agnihotri   
Hearing Site: Jackson, Mississippi
==================================================

Entity Name: [Aegis Capital Corp., , Pratol Victor Agnihotri, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-00459.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03299.pdf
==================================================

Text: vs.
Respondents
J.P. Morgan Securities LLC,
Guergana Karaalanova, and
Kevin Hitz
Hearing Site: Chicago Illinois
==================================================

Entity Name: [J.P. Morgan Securities LLC, Guergana Karaalanova, , Kevin Hitz]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01353.pdf
==================================================

Text: vs. 
 
 
Respondent 
Cetera Investment Services LLC   
Hearing Site: San Francisco, California
==================================================

Entity Name: [Cetera Investment Services LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01246.pdf
==================================================

Text: vs.
Respondent
Merrill Lynch Pierce Fenner & Smith Inc.
Hearing Site: Los Angeles, California
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01857.pdf
==================================================

Text: vs.
Respondent
Chase Investment Services Corp.
HSBC Securities
Hearing Site: Hartford, Connecticut
==================================================

Entity Name: [Chase Investment Services Corp., , HSBC Securities, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01708.pdf
==================================================

Text: vs.
Respondent
Merrill Lynch Pierce Fenner & Smith Inc.
Hearing Site: Phoenix, Arizona
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03407.pdf
==================================================

Text: vs.
Respondent
USA Financial Securities Corporation
Hearing Site: Wilmington, Delaware
==================================================

Entity Name: [USA Financial Securities Corporation]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02456.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: Jersey City, New Jersey
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01683.pdf
==================================================

Text: vs.
Respondent
Allstate Financial Services LLC
Hearing Site: Philadelphia, Pennsylvania
==================================================

Entity Name: [Allstate Financial Services LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01370.pdf
==================================================

Text: vs.
Respondent
Aegis Capital Corp.
Hearing Site: New York, New York
==================================================

Entity Name: [Aegis Capital Corp.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03805.pdf
==================================================

Text: vs.
Respondents
LPL Financial LLC
Ronald Fair Paull III
Hearing Site: Jersey City, New Jersey
==================================================

Entity Name: [LPL Financial LLC, , Ronald Fair Paull III, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-03839.pdf
==================================================

Text: vs. 
 
 
Respondents 
First Standard Financial Company LLC 
Carmine Anthony Berardi 
Levert Caldwell 
Andre Pierre Davis 
William Christian Gennity 
Joshua Jason Kaikov 
Michael Leahy 
Daniel Joseph Marsillo 
Daniel Anthony Montesano 
Matthew Ross 
Rocco Roveccio 
Jamal Hiram Sampson 
Philip Joseph Sparacino   
Hearing Site: Seattle, Washington
==================================================

Entity Name: [First Standard Financial Company LLC, , Carmine Anthony Berardi, , Levert Caldwell, , Andre Pierre Davis, , William Christian Gennity, , Joshua Jason Kaikov, , Michael Leahy, , Daniel Joseph Marsillo, , Daniel Anthony Montesano, , Matthew Ross, , Rocco Roveccio, , Jamal Hiram Sampson, , Philip Joseph Sparacino, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00127.pdf
==================================================

Text: vs.
Respondent
William K. Bradley
Hearing Site: Manchester, New 
Hampshire
==================================================

Entity Name: [William K. Bradley]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02458.pdf
==================================================

Text: vs.
Respondents
Kestra Investment Services LLC
Christopher Hudson Taylor
Hearing Site: San Diego, California
==================================================

Entity Name: [Kestra Investment Services LLC, , Christopher Hudson Taylor, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03416.pdf
==================================================

Text: vs.
Respondents
Morgan Stanley
Scott Danial Swaylik
Hearing Site: Boston, Massachusetts
Morgan Stanley Bank, N.A.
==================================================

Entity Name: [Morgan Stanley Scott Danial Swaylik]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03670.pdf
==================================================

Text: vs.
Respondent
Edward Jones
Hearing Site: Phoenix, Arizona
==================================================

Entity Name: [Edward Jones]
==================================================
https://www.finra.org/sites/default/files/aao_documents/18-03460.pdf
==================================================

Text: vs.
Respondent
Signature Securities Group Corporation
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Signature Securities Group Corporation]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00286.pdf
==================================================

Text: vs.
Respondent
John Hancock Distributors LLC
Hearing Site: Philadelphia, Pennsylvania
==================================================

Entity Name: [John Hancock Distributors LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-02513.pdf
==================================================

Text: vs.
Respondent
GFI Securities LLC
Hearing Site: New York, New York
==================================================

Entity Name: [GFI Securities LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03424.pdf
==================================================

Text: VS.

Respondent               Hearing Site: Chicago Illinois
Vanguard Marketing Corporation
==================================================

Entity Name: [Vanguard Marketing Corporation]
==================================================
https://www.finra.org/sites/default/files/aao_documents/17-02495.pdf
==================================================

Text: vs.
Respondent
Michael Anthony Margiotta
Hearing Site: Los Angeles, California
==================================================

Entity Name: [Michael Anthony Margiotta]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00429.pdf
==================================================

Text: vs.
Respondent
Morgan Stanley
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Morgan Stanley]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00080.pdf
==================================================

Text: vs.
Respondents
Worden Capital Management LLC 
Jamie John Worden
Gregory Patrick Bodkin
David Weisberg
Hearing Site: Boston, Massachusetts
==================================================

Entity Name: [Worden Capital Management LLC, , Jamie John Worden, , Gregory Patrick Bodkin, , David Weisberg, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00929.pdf
==================================================

Text: vs.
Respondents
Edward Jones
Kelly Jean Shultz
Hearing Site: San Francisco, California
==================================================

Entity Name: [Edward Jones, , Kelly Jean Shultz, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01097.pdf
==================================================

Text: VS.

 Respondent               Hearing Site: Detroit, Michigan
 Northwestern Mutual Investment Services LLC
==================================================

Entity Name: [Northwestern Mutual Investment Services LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02059.pdf
==================================================

Text: vs.
Respondent
LPL Financial LLC
Hearing Site: Los Angeles, California
==================================================

Entity Name: [LPL Financial LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01500.pdf
==================================================

Text: vs.
Respondent
The Investment Center Inc.
Hearing Site: Columbia, South Carolina
==================================================

Entity Name: [The Investment Center Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01192.pdf
==================================================

Text: vs.
Respondent
Myles William Easter
Hearing Site: Des Moines, Iowa
==================================================

Entity Name: [Myles William Easter]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00663.pdf
==================================================

Text: vs.
Respondent
David Lerner Associates Inc.
Hearing Site: New York, New York
==================================================

Entity Name: [David Lerner Associates Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02440%281%29.pdf
==================================================

Text: vs.
Respondent
Spartan Capital Securities LLC
Hearing Site: New York, New York
==================================================

Entity Name: [Spartan Capital Securities LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-01855.pdf
==================================================

Text: vs.
Respondents
Laidlaw & Company (UK) Ltd. and
Kevin Richard Wilson
Hearing Site: Wichita, Kansas
==================================================

Entity Name: [Laidlaw & Company UK Ltd. and, , Kevin Richard Wilson, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01685.pdf
==================================================

Text: VS.

 Respondent               Hearing Site: Des Moines, Iowa
 FSC Securities Corporation
==================================================

Entity Name: [FSC Securities Corporation]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-02176.pdf
==================================================

Text: vs. 
 
 
Respondents 
Charles Schwab & Co. Inc. 
David Pathe   
Hearing Site: San Diego, California
==================================================

Entity Name: [Charles Schwab & Co. Inc., , David Pathe, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03677.pdf
==================================================

Text: vs.
Respondents
UBS Financial Services Inc.
Jared Michaud Kaplan
Ghislain Gouraige Jr.
Claudio Ravinet
Asset Preservation Advisors Inc.
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [UBS Financial Services Inc., , Jared Michaud Kaplan, , Ghislain Gouraige Jr., , Claudio Ravinet, , Asset Preservation Advisors Inc., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01126.pdf
==================================================

Text: vs.
Respondents
Merrill Lynch Pierce Fenner & Smith Inc.
UBS Financial Services Inc.
Hearing Site: Los Angeles, California
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Inc., , UBS Financial Services Inc., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02351.pdf
==================================================

Text: vs.
Respondent
TradeStation Securities Inc.
Hearing Site: Los Angeles, California
==================================================

Entity Name: [TradeStation Securities Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02256.pdf
==================================================

Text: vs. 
 
 
Respondent 
Robinhood Financial LLC.   
Hearing Site: Los Angeles, California
==================================================

Entity Name: [Robinhood Financial LLC.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02172.pdf
==================================================

Text: vs.
Respondent
TD Ameritrade Inc.
Hearing Site: Seattle, Washington
==================================================

Entity Name: [TD Ameritrade Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02027.pdf
==================================================

Text: vs.
Respondent
Investors Capital Corp.
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Investors Capital Corp.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00952.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Incorporated of Puerto Rico 
Hearing Site: San Juan, Puerto Rico
==================================================

Entity Name: [UBS Financial Services Incorporated of Puerto Rico]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-01199.pdf
==================================================

Text: vs.
Respondents
Kevin R. Wilson
Laidlaw & Company (UK) Ltd.
Hearing Site: Wichita, Kansas
==================================================

Entity Name: [Kevin R. Wilson, , Laidlaw & Company UK Ltd., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-02920.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: Tampa, Florida
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-00151.pdf
==================================================

Text: vs.
Respondents
Worden Capital Management LLC 
Matthew Gates
Brandon Pflaum
Cesar Pozo
Miguel Cabarcas
        vs.
Third-Party Respondent
Joseph Alagna
Hearing Site: New York, New York
==================================================

Entity Name: [Third-Party]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-00983.pdf
==================================================

Text: VS.

Respondents             Hearing Site: Minneapolis, Minnesota
Kevin Nevin, Sandlapper Securities LLC, 
Sandlapper Wealth Management LLC
f/k/a Colony Park Financial Services LLC, and 
Dempsey Lord Smith LLC
==================================================

Entity Name: [Kevin Nevin, Sandlapper Securities LLC, Sandlapper Wealth Management LLC f/k/a Colony Park Financial Services LLC, , Dempsey Lord Smith LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01518.pdf
==================================================

Text: vs.
Respondents
Timothy W. Sackett
Jennifer Sackett
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Timothy W. Sackett, , Jennifer Sackett, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/17-02822.pdf
==================================================

Text: VS.

Respondents              Hearing Site: Bismarck, North Dakota
Lebenthal & Co. LLC,
Alexandra Lebenthal James B. Lebenthal,
and Myles Blechner, and 
Lebenthal Wealth Advisors LLC,
==================================================

Entity Name: [Lebenthal & Co. LLC, Alexandra Lebenthal, James B. Lebenthal, , Myles Blechner, , Lebenthal Wealth Advisors LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00550.pdf
==================================================

Text: vs.
Respondents
Whitney Staunton Boucher
James Joseph McKenna Jr. 
David L. Ward
Hearing Site: Providence, Rhode Island
==================================================

Entity Name: [Whitney Staunton Boucher, , James Joseph McKenna Jr., , David L. Ward, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02970.pdf
==================================================

Text: vs.
Respondent
Stifel Nicolaus & Company Inc.
Hearing Site: New Orleans, Louisiana
==================================================

Entity Name: [Stifel Nicolaus & Company Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01343.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: Pittsburgh, Pennsylvania
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00984.pdf
==================================================

Text: VS.

Respondents              Hearing Site: Minneapolis, Minnesota
Ameriprise Financial Services Inc.
==================================================

Entity Name: [Ameriprise Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03501.pdf
==================================================

Text: VS.

Respondent               Hearing Site: Oklahoma City, Oklahoma
Geneos Wealth Management Inc.
==================================================

Entity Name: [Geneos Wealth Management Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01382.pdf
==================================================

Text: vs.
Respondent
Ameriprise Financial Services Inc.
Hearing Site: Los Angeles, California
==================================================

Entity Name: [Ameriprise Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00296.pdf
==================================================

Text: vs.
Respondents
Independent Financial Group LLC,
Royal Alliance Associates Inc., and
Hearing Site: Minneapolis, Minnesota
Gardner Financial Services Inc.
==================================================

Entity Name: [Independent Financial Group LLC, Royal Alliance Associates Inc., and]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01840.pdf
==================================================

Text: vs.
Respondent
Chase Investment Services Corp.
Hearing Site: Chicago Illinois
==================================================

Entity Name: [Chase Investment Services Corp.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02274.pdf
==================================================

Text: vs.
Respondent
Merrill Lynch Pierce Fenner & Smith 
Incorporated
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Incorporated]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03502.pdf
==================================================

Text: vs.
Respondent
E*Trade Securities LLC
Hearing Site: Chicago Illinois
==================================================

Entity Name: [E*Trade Securities LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-00807.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: Atlanta, Georgia
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-03051.pdf
==================================================

Text: vs.
Respondent
UBS Financial Services Inc.
Hearing Site: New Orleans, Louisiana
==================================================

Entity Name: [UBS Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/17-02378.pdf
==================================================

Text: vs. 
 
 
Respondents 
Benjamin F. Edwards & Company Inc. 
Benjamin F. Edwards IV 
Brian Todd Erwin 
Timothy Garry Fitzgerald 
Jeffrey Lynn Green 
Malcolm Andy Peeler   
Hearing Site: Memphis, Tennessee
==================================================

Entity Name: [Benjamin F. Edwards AMP Company Inc., , Benjamin F. Edwards IV, , Brian Todd Erwin, , Timothy Garry Fitzgerald, , Jeffrey Lynn Green, , Malcolm Andy Peeler, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-01560.pdf
==================================================

Text: vs.
Respondent
James Christopher Shelburne
Hearing Site: Los Angeles, California
==================================================

Entity Name: [James Christopher Shelburne]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02497.pdf
==================================================

Text: vs.
Respondents
Morgan Stanley Smith Barney LLC
Morgan Stanley & Co. LLC
Morgan Stanley DW Inc.
Hearing Site: Boston, Massachusetts
==================================================

Entity Name: [Morgan Stanley Smith Barney LLC, , Morgan Stanley & Co. LLC, , Morgan Stanley DW Inc., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01036.pdf
==================================================

Text: vs.
Respondents
LPL Financial LLC
Dawn Sheri West
Hearing Site: New York, New York
==================================================

Entity Name: [LPL Financial LLC, , Dawn Sheri West, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01055.pdf
==================================================

Text: vs.
Respondent
Equitable Advisors LLC
Hearing Site: Albany, New York
==================================================

Entity Name: [Equitable Advisors LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01554.pdf
==================================================

Text: vs.
Respondent
1st Discount Brokerage Inc.
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [1st Discount Brokerage Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01831.pdf
==================================================

Text: vs.
Respondents
Wells Fargo Advisors Financial Network LLC,
Wells Fargo Clearing Services LLC, and
Wells Fargo Private Bank
Hearing Site: Tampa, Florida
==================================================

Entity Name: [Wells Fargo Advisors Financial Network LLC, Wells Fargo Clearing Services LLC, , Wells Fargo Private Bank]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01890.pdf
==================================================

Text: vs.
Respondent
Andrew Raymond Scheirer II
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Andrew Raymond Scheirer II]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03950.pdf
==================================================

Text: vs.
Respondents
Kenneth R. Knopp
Edward Jones
Hearing Site: Jackson, Mississippi
==================================================

Entity Name: [Kenneth R. Knopp, , Edward Jones, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01551.pdf
==================================================

Text: vs.
Respondents
Merrill Lynch Pierce Fenner & Smith Incorporated 
and Stanford Group Company
Hearing Site: Houston, Texas
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Incorporated, , and Stanford Group Company, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02277.pdf
==================================================

Text: vs.
Respondent
Piper Sandler & Co.
Hearing Site: San Francisco, California
==================================================

Entity Name: [Piper Sandler & Co.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03396.pdf
==================================================

Text: VS.

 Respondent               Hearing Site: St. Louis, Missouri
 MSC-BD LLC
==================================================

Entity Name: [MSC-BD LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02352.pdf
==================================================

Text: vs.
Respondent
SG Americas Securities LLC
Hearing Site: New York, New York
==================================================

Entity Name: [SG Americas Securities LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/18-02857.pdf
==================================================

Text: vs.
Respondent
Andrew Graves
Hearing Site: New York, New York
==================================================

Entity Name: [Andrew Graves]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01676.pdf
==================================================

Text: vs.
Respondent
Mondeum Capital LLC
Hearing Site: New York, New York
==================================================

Entity Name: [Mondeum Capital LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/18-00633.pdf
==================================================

Text: vs.
Respondent
CLSA Americas LLC
Hearing Site: New York, New York
==================================================

Entity Name: [CLSA Americas LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03370.pdf
==================================================

Text: vs.
Respondent
Stifel Nicolaus & Co. Inc.
Hearing Site: Minneapolis, Minnesota
==================================================

Entity Name: [Stifel Nicolaus & Co. Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-00598.pdf
==================================================

Text: vs. 
 
 
Respondent 
Unionbanc Investment Services LLC   
Hearing Site: Los Angeles, California
==================================================

Entity Name: [Unionbanc Investment Services LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03751.pdf
==================================================

Text: vs.
Respondent
LPL Financial LLC
Hearing Site: Philadelphia, Pennsylvania
==================================================

Entity Name: [LPL Financial LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00711.pdf
==================================================

Text: vs.
Respondent
FSC Securities Corporation
Hearing Site: Columbus, Ohio
==================================================

Entity Name: [FSC Securities Corporation]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02976.pdf
==================================================

Text: vs.
Respondent
Kovack Securities Inc.
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Kovack Securities Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02481.pdf
==================================================

Text: vs.
Respondent
Wells Fargo Clearing Services LLC
Hearing Site: Birmingham, Alabama
==================================================

Entity Name: [Wells Fargo Clearing Services LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-03232.pdf
==================================================

Text: vs.
Respondents
Stifel Nicolaus & Co. Inc. and
Coleman Joseph Devlin
Hearing Site: Baltimore, Maryland
==================================================

Entity Name: [Stifel Nicolaus & Co. Inc., Coleman Joseph Devlin]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01100.pdf
==================================================

Text: vs.
Respondent
Oppenheimer & Co. Inc.
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Oppenheimer & Co. Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03745.pdf
==================================================

Text: vs.
Respondents
Vorpahl Wing Securities
Lee Victor Nordstrom
Hearing Site: Seattle, Washington
==================================================

Entity Name: [Vorpahl Wing Securities, , Lee Victor Nordstrom, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-04098.pdf
==================================================

Text: vs.
Respondents
First Standard Financial Company LLC
Carl George Antaki
Carmine Anthony Berardi
Hearing Site: Honolulu, Hawaii
==================================================

Entity Name: [First Standard Financial Company LLC, , Carl George Antaki, , Carmine Anthony Berardi, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00268.pdf
==================================================

Text: vs.
Respondent
William Joseph Pfeifer III
Hearing Site: Phoenix, Arizona
==================================================

Entity Name: [William Joseph Pfeifer III]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02115.pdf
==================================================

Text: VS.

Respondents              Hearing Site: Houston, Texas
Ameriprise Financial Services LLC, 
Victor Israel, and
Antwan Cork
==================================================

Entity Name: [Ameriprise Financial Services LLC, Victor Israel, , Antwan Cork]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-04065.pdf
==================================================

Text: vs. 
 
 
Respondent 
Infinity Financial Services   
Hearing Site: Seattle, Washington
==================================================

Entity Name: [Infinity Financial Services]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01792.pdf
==================================================

Text: VS.

Respondent                Hearing Site: Chicago Illinois
E*Trade Securities LLC
==================================================

Entity Name: [E*Trade Securities LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02397.pdf
==================================================

Text: vs.
Respondent
Merrill Lynch Pierce Fenner & Smith Incorporated
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Merrill Lynch Pierce Fenner & Smith Incorporated]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-03196.pdf
==================================================

Text: vs.
Respondents
American Capital Partners LLC
Commerce One Financial Inc.
Hearing Site: New York, New York
==================================================

Entity Name: [American Capital Partners LLC, , Commerce One Financial Inc., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01630.pdf
==================================================

Text: vs.
Respondent
Alexander Capital L.P.
Hearing Site: New York, New York
==================================================

Entity Name: [Alexander Capital L.P.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01344.pdf
==================================================

Text: vs.
Respondents
Prudential Equity Group LLC and
RBC Capital Markets LLC
Hearing Site: Indianapolis, Indiana
==================================================

Entity Name: [Prudential Equity Group LLC, RBC Capital Markets LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00563.pdf
==================================================

Text: VS.

Respondents              Hearing Site: Des Moines, Iowa
SW Financial Inc.,
Bruce Boyle Thomas Diamante,
Lawrence Arnold Zelin,
Lawrence John Fawcett Jr., 
Angia Holdings LLC,
TJD Capital LLC, and
Woodbury Capital Inc.
==================================================

Entity Name: [SW Financial Inc., Bruce Boyle Thomas Diamante, Lawrence Arnold Zelin, Lawrence John Fawcett Jr., Angia Holdings LLC, TJD Capital LLC, , Woodbury Capital Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-04057.pdf
==================================================

Text: vs.
Respondent
Growth Capital Services Inc.
Hearing Site: Atlanta, Georgia
==================================================

Entity Name: [Growth Capital Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/17-00361.pdf
==================================================

Text: vs.
Respondent
David J. Morris
Hearing Site: Chicago Illinois
==================================================

Entity Name: [David J. Morris]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00409.pdf
==================================================

Text: vs.
Respondent
Next Financial Group Inc.
Hearing Site: New York, New York
==================================================

Entity Name: [Next Financial Group Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-02293.pdf
==================================================

Text: vs.
Respondent
Morgan Stanley
Hearing Site: Boston, Massachusetts
==================================================

Entity Name: [Morgan Stanley]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00393.pdf
==================================================

Text: vs.
Respondent
Morgan Stanley
Hearing Site: Jersey City, New Jersey
==================================================

Entity Name: [Morgan Stanley]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00988.pdf
==================================================

Text: vs.
Respondents
J.P. Morgan Securities LLC,
Elias V. Davis,
Angela N. Leister,
Matthew D. Simpson,
Erin E. Minerd,
Robert John Weiss,
Wayne Alvin White, and
Hearing Site: Houston, Texas
Nationwide Life Insurance Company
==================================================

Entity Name: [J.P. Morgan Securities LLC, Elias V. Davis, Angela N. Leister, Matthew D. Simpson, Erin E. Minerd, Robert John Weiss, Wayne Alvin White, and]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00377.pdf
==================================================

Text: vs.
Respondent
Parkland Securities LLC
Hearing Site: Indianapolis, Indiana
==================================================

Entity Name: [Parkland Securities LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00536.pdf
==================================================

Text: vs.
Respondent
Hornor Townsend & Kent LLC
Hearing Site: Philadelphia, Pennsylvania
==================================================

Entity Name: [Hornor Townsend & Kent LLC]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00021.pdf
==================================================

Text: vs.
Respondents
Investacorp Inc., Securities America Inc.,
First Allied Securities Inc., and 
Stephen Curtis Lawler
Hearing Site: Chicago Illinois
==================================================

Entity Name: [Investacorp Inc., Securities America Inc., First Allied Securities Inc., , Stephen Curtis Lawler]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01206.pdf
==================================================

Text: vs.
Respondents
Robinhood Financial LLC
Robinhood Securities LLC 
Robinhood Markets Inc.
Hearing Site: Hartford, Connecticut
==================================================

Entity Name: [Robinhood Financial LLC, , Robinhood Securities LLC, , Robinhood Markets Inc., ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-01416.pdf
==================================================

Text: vs.
Respondent
Raymond James Financial Services Inc.
Hearing Site: Portland, Oregon
==================================================

Entity Name: [Raymond James Financial Services Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/20-01542.pdf
==================================================

Text: vs.
Respondent
Raymond James & Associates Inc.
Hearing Site: Boca Raton, Florida
==================================================

Entity Name: [Raymond James & Associates Inc.]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-02174.pdf
==================================================

Text: vs.
Respondents
Worden Capital Management LLC
Jamie John Worden
Joseph C. Fallarino
Daniel R. Drahos
Hearing Site: Birmingham, Alabama
==================================================

Entity Name: [Worden Capital Management LLC, , Jamie John Worden, , Joseph C. Fallarino, , Daniel R. Drahos, ]
==================================================
https://www.finra.org/sites/default/files/aao_documents/19-03119.pdf
==================================================

Text: vs.
Respondents
Ameriprise Financial Services Inc. and
Stephen M. Ross
Hearing Site: Chicago Illinois
==================================================

Entity Name: [Ameriprise Financial Services Inc., Stephen M. Ross]
==================================================
https://www.finra.org/sites/default/files/aao_documents/21-00134.pdf
==================================================

Text: vs.
Respondents
Fidelity Brokerage Services LLC
Hearing Site: New York, New York
Steven James Boschert
==================================================

Entity Name: [Fidelity Brokerage Services LLC]