<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="8" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>TwoWay</Variant>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>/.fseventsd/</Item>
                <Item>/.Spotlight-V100/</Item>
                <Item>/.Trashes/</Item>
                <Item>*/.DS_Store</Item>
                <Item>*/._.*</Item>
                <Item>/System Volume Information/</Item>
                <Item>/$Recycle.Bin/</Item>
                <Item>/RECYCLER/</Item>
                <Item>/RECYCLED/</Item>
                <Item>*/desktop.ini</Item>
                <Item>*/thumbs.db</Item>
                <Item>*/.gradle/</Item>
                <Item>*/.idea/</Item>
                <Item>*.iml|</Item>
                <Item>*/build/</Item>
                <Item>*/_gsdata_/</Item>
                <Item>*/gen/</Item>
                <Item>*/tmp/</Item>
                <Item>*/out/</Item>
                <Item>*/nbproject/</Item>
                <Item>*/manifest.mf</Item>
                <Item>*/build.xml</Item>
                <Item>*/._*|</Item>
                <Item>*/.nb-gradle/*</Item>
                <Item>/android/.git/</Item>
                <Item>*.classpath|*.project|</Item>
                <Item>*/.settings/</Item>
                <Item>*/target/</Item>
                <Item>*.orig|</Item>
                <Item>*/.svn/</Item>
                <Item>*/RDCScrapper/output/</Item>
                <Item>*/AFrameworkCore/repos/</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>/Volumes/Data/Projects</Left>
                <Right>/Volumes/Data/OneDrive/Projects</Right>
            </Pair>
        </FolderPairs>
        <IgnoreErrors>false</IgnoreErrors>
        <PostSyncCommand Condition="Completion"/>
    </MainConfig>
    <BatchConfig>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>Exit</PostSyncAction>
        <RunMinimized>true</RunMinimized>
        <LogfileFolder Limit="0">/Volumes/Data/OneDrive/Projects/sync_config/mac osx</LogfileFolder>
    </BatchConfig>
</FreeFileSync>
